(256/256) 1 repetição
Multiplicação Paralela: 0.000024s
Multiplicação Paralela: 0.000019s
Multiplicação Paralela: 0.000017s
(256/256) 100 repetições
Multiplicação Paralela: 0.000280s
Multiplicação Paralela: 0.000478s
Multiplicação Paralela: 0.000439s
(256/256) 1000 repetições
Multiplicação Paralela: 0.003321s
Multiplicação Paralela: 0.003824s
Multiplicação Paralela: 0.003122s
(128/128) 1 repetição
Multiplicação Paralela: 0.000022s
Multiplicação Paralela: 0.000018s
Multiplicação Paralela: 0.000018s
(128/128) 100 repetições
Multiplicação Paralela: 0.000489s
Multiplicação Paralela: 0.000416s
Multiplicação Paralela: 0.000337s
(128/128) 1000 repetições
Multiplicação Paralela: 0.004805s
Multiplicação Paralela: 0.004294s
Multiplicação Paralela: 0.003814s
